{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "jobs-telecommunications.gl.joinmc.link",
          "assigned_srv": "jobs-telecommunications.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8fa1d839-5527-4793-971d-5d46f247e20c",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 59077,
          "port_start": 59076,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-08T22:17:46.396738Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "31fa4f7e-87c3-4074-a77e-f408c1ac1c70",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ea4699da-97c7-43a0-801d-67805762d529",
          "agent_name": "from-key-bba0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
