{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "take-reunion.gl.joinmc.link",
          "assigned_srv": "take-reunion.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "babeb32c-bee3-4d74-b649-f5d0ad3cb455",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34127,
          "port_start": 34126,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-24T03:30:56.389163Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "20e43fdb-0e14-4214-b05f-b34e0e104aba",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e6b43d4a-4095-42f1-9c2d-e65833a4be87",
          "agent_name": "from-key-3d19",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
