{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "lead-lives.gl.joinmc.link",
          "assigned_srv": "lead-lives.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d3fb6c9c-bbd3-4d74-94bc-dc8313330061",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33676,
          "port_start": 33675,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-23T11:48:58.398174Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e6496b47-02f2-4baa-b0a6-ec2d1b78e3b5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a49cbb14-d9d8-4f73-af33-6e9e6d0ef082",
          "agent_name": "from-key-77f8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
